[
  {
    "id": "movix-provider",
    "name": "Movix",
    "description": "Stream movies and TV shows from Movix.",
    "version": "1.0.0",
    "author": "SHERI",
    "supportedTypes": [
      "movie",
      "series"
    ],
    "filename": "providers/movix.js",
    "enabled": true,
    "logo": "https://movix.bet/favicon.ico",
    "contentLanguage": [
      "fr"
    ],
    "formats": [
      "mp4",
      "m3u8"
    ],
    "limited": false,
    "disabledPlatforms": [],
    "supportsExternalPlayer": true
  }
]
